{
  "name": "editor",
  "version": "1.0.0",
  "description": "editor for maeco",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac B Rumbold",
  "license": "ISC"
}
